port 6379
# 哨兵密码
requirepass "24e86bf88d622ceb"
dir "/data"
sentinel announce-ip 192.168.33.132
sentinel announce-port 26381
sentinel monitor mymaster 192.168.33.132 6379 2
sentinel auth-pass mymaster "d54bf7010394bf31"
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000