bind 0.0.0.0
port 26379
sentinel monitor master-aiman 10.1.249.137 6379 2
sentinel auth-pass master-aiman aiman-asiainfo
sentinel down-after-milliseconds master-aiman 5000
sentinel failover-timeout master-aiman 60000
sentinel parallel-syncs master-aiman 1