bind 0.0.0.0
requirepass "test"
appendonly yes
replicaof 192.168.33.37 6379
masterauth "test"
dir "/data"
save 3600 1
save 300 100
save 60 10000
replica-announce-ip 192.168.33.37
replica-announce-port 6381