port 6379
sentinel monitor mymaster 19.7.12.11 6379 2
sentinel auth-pass mymaster test
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1