port 6379
# 哨兵密码
requirepass "sentinel"
dir "/data"
sentinel announce-ip "192.168.130.172"
sentinel announce-port 26381
sentinel monitor mymaster 192.168.130.172 6379 2
sentinel auth-pass mymaster test
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000