port 6379
# 哨兵密码
requirepass "sentinel"
dir "/data"
sentinel announce-ip "192.168.33.37"
sentinel announce-port 26379
sentinel monitor mymaster 192.168.33.37 6379 2
sentinel auth-pass mymaster test
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000