port 6379
# 哨兵密码
requirepass "sentinel"
dir "/data"
sentinel announce-ip 172.25.0.10
sentinel announce-port 6379
sentinel monitor mymaster 172.25.0.5 6379 2
sentinel auth-pass mymaster test
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
